ARG NODE_VERSION=20
ARG SERVER_PORT=3001

FROM node:${NODE_VERSION} AS builder
WORKDIR /app

COPY package.json yarn.lock ./
COPY packages/server/package.json ./packages/server/
COPY packages/client/package.json ./packages/client/

RUN yarn install --frozen-lockfile && \
    echo "Checking sequelize packages:" && \
    ls -la node_modules | grep sequelize || echo "Warning: sequelize packages not found in root node_modules" && \
    (test -d node_modules/sequelize-typescript || (echo "WARNING: sequelize-typescript not found in root, will check in server node_modules" && \
     test -d packages/server/node_modules/sequelize-typescript || echo "WARNING: sequelize-typescript not found anywhere"))

COPY . .

RUN rm -rf packages/server/dist \
  && yarn lerna run build --scope=server

FROM node:${NODE_VERSION}-slim AS production
WORKDIR /app

# Устанавливаем необходимые системные пакеты для yarn
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Копируем собранные файлы
COPY --from=builder /app/packages/server/dist /app/

# Копируем package.json файлы для правильной установки зависимостей
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/yarn.lock /app/yarn.lock
COPY --from=builder /app/packages/server/package.json /app/packages/server/package.json
COPY --from=builder /app/packages/client/package.json /app/packages/client/package.json

# Копируем все node_modules из builder
COPY --from=builder /app/node_modules /app/node_modules

# Устанавливаем недостающие зависимости, если их нет
RUN if [ ! -d "node_modules/sequelize-typescript" ]; then \
      echo "Installing sequelize-typescript in root node_modules..." && \
      yarn add sequelize-typescript@^2.1.6 --ignore-workspace-root-check --no-lockfile && \
      echo "sequelize-typescript installed"; \
    fi && \
    if [ ! -d "node_modules/sequelize" ]; then \
      echo "ERROR: sequelize missing!" && \
      exit 1; \
    fi && \
    test -d node_modules/sequelize-typescript && echo "✓ sequelize-typescript verified" || \
    (echo "ERROR: sequelize-typescript installation failed!" && exit 1)

EXPOSE ${SERVER_PORT}

CMD ["node", "/app/index.js"]
