ARG NODE_VERSION=20
ARG SERVER_PORT=3001

FROM node:${NODE_VERSION} AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/server/package.json ./packages/server/
COPY packages/client/package.json ./packages/client/

RUN npm install --legacy-peer-deps

COPY . .


RUN rm -rf packages/server/dist \
  && npm run build --workspace=packages/server

FROM node:${NODE_VERSION}-slim AS production
WORKDIR /app


COPY --from=builder /app/packages/server/dist /app/


COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json

EXPOSE ${SERVER_PORT}

CMD ["node", "/app/index.js"]
