ARG NODE_VERSION=20
ARG CLIENT_PORT=3001

FROM node:${NODE_VERSION} AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/client/package.json ./packages/client/
COPY packages/server/package.json ./packages/server/

RUN npm install

COPY . .

RUN rm -rf packages/client/dist && npm run build --workspace=packages/client
FROM node:${NODE_VERSION}-slim AS production

WORKDIR /app
COPY --from=builder /app/packages/client/dist /app/dist
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json

EXPOSE ${CLIENT_PORT}
CMD ["node", "/app/dist/server-ts/index.js"]
