ARG NODE_VERSION=20
ARG CLIENT_PORT=3000
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY

FROM node:${NODE_VERSION} AS builder
WORKDIR /app

ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=${VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY}

COPY package.json yarn.lock ./
COPY packages/client/package.json ./packages/client/
COPY packages/server/package.json ./packages/server/

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna run build --scope=client

FROM node:${NODE_VERSION}-slim AS production
WORKDIR /app

COPY --from=builder /app/packages/client/dist /app/dist
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json

EXPOSE ${CLIENT_PORT}
CMD ["node", "/app/dist/server-ts/index.js"]
